protobuf/search/search.proto

syntax = "proto3";

package search;
option go_package = "github.com/clubo-app/clubben/protobuf/search";

import "google/protobuf/timestamp.proto";

service SearchService {
  rpc SearchUsers (SearchUsersRequest) returns (SearchUsersResponse) {};
  rpc SearchParties (SearchPartiesRequest) returns (SearchPartiesResponse) {};
}

// Requests
message SearchUsersRequest {
  string query = 1;
}

message SearchPartiesRequest {
  string query = 1;
  float lat = 2;
  float long = 3;
}

// Response
message IndexedUser {
  string id = 1;
  string username = 2;
  string firstname = 3;
  string lastname = 4;
}

message IndexedParty {
  string id = 1;
  string title = 2;
  string description = 3;
  string music_genre = 4;
  float lat = 5;
  float long = 6;
  google.protobuf.Timestamp entry_date = 7;
  bool is_public = 8;
  int32 favorite_count = 9;
}

message SearchUsersResponse {
  repeated IndexedUser users = 1;
}

message SearchPartiesResponse {
  repeated IndexedParty parties = 1;
}
